
  .wrapper {
    display: flex;
    padding: 50px 20px;
  }
  .sidebar {
    width: 300px;
    margin-right: 15px;
    padding: 0 15px 0 0;
    border-right: 1px solid rgba(120, 120, 120, .4);
  }
  .home_body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding: 35px 0 0 0;
  }
  main {
    width: 100%;
  }
  @media screen and (max-width: 900px) {
    .wrapper {
      flex-direction: column;
    }
    .sidebar {
      width: 100%;
      margin-right: 0;
      padding: 0 15px0;
      border-right: none;
      margin-bottom: 30px;
    }
  }
  @media screen and (max-width: 700px) {
  .home_body {
    grid-template-columns: 1fr !important;
  }
}